\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Description de l'application et fonctionnalités}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Gestion des utilisateurs et authentification}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Gestion des documents et des droits d'accès}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Édition collaborative et communication}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Conception et Architecture}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Diagramme UML}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Modèle Relationnel}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Bilan des implémentations}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Points forts}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Limites et points d'améliorations}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Ressources Extérieures Utilisées}{5}{section.5}%
\contentsline {section}{\numberline {6}Organisation du Travail}{5}{section.6}%
\contentsline {section}{\numberline {7}Conclusion personnelle}{7}{section.7}%
