\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description de l'application et fonctionnalités}{1}{section.2}\protected@file@percent }
\newlabel{sec:fonctionnalites}{{2}{1}{Description de l'application et fonctionnalités}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gestion des utilisateurs et authentification}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gestion des documents et des droits d'accès}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Édition collaborative et communication}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conception et Architecture}{2}{section.3}\protected@file@percent }
\newlabel{sec:conception}{{3}{2}{Conception et Architecture}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diagramme UML}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrammes UML du projet - Page 1}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modèle Relationnel}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme Relationnel de la Base de Données (users, documents, hasAccessTo)}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:mod_relationnel}{{2}{4}{Diagramme Relationnel de la Base de Données (users, documents, hasAccessTo)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bilan des implémentations}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Points forts}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:realisation}{{4.1}{4}{Points forts}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limites et points d'améliorations}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ressources Extérieures Utilisées}{5}{section.5}\protected@file@percent }
\newlabel{sec:ressources}{{5}{5}{Ressources Extérieures Utilisées}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Organisation du Travail}{5}{section.6}\protected@file@percent }
\newlabel{sec:organisation}{{6}{5}{Organisation du Travail}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Répartition des tâches et estimation du temps de travail}}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion personnelle}{7}{section.7}\protected@file@percent }
\gdef \@abspage@last{9}
